<!-- 在微信小程序中使用 uCharts
官方指南：https://www.ucharts.cn/v2/#/guide/index
官方示例：https://www.ucharts.cn/v2/#/demo/index -->
<!--
 * @Description 条形图
-->
<template>
  <view class="container">

    <view wx:if="{{title}}" class="tip-title">
      {{title}}
    </view>
    <canvas
      id="{{chartId}}"
      type="2d"
      class="charts"
      style="height: {{height}}; width: {{width}};"
      bindtap="tap"
    />
  </view>
</template>

<script>
import mpx, { createComponent } from '@mpxjs/core';
// @ignore
import UCharts from '@/common/components/Charts/@qiun/ucharts/u-charts.min.js';
import { themeColor } from '@/common/utils/data';

// 记录图表实例
const uChartsInstance = {};

createComponent({
  properties: {
    // 标题
    title: {
      type: String,
      value: '',
    },
    // chart ID
    chartId: {
      type: String,
      value: 'barChart',
    },
    // 图表主题 "blue" | "green" | "purple"
    theme: {
      type: String,
      value: 'blue',
    },
    // 图表外层包装容器的类名
    wrapperClassName: {
      type: String,
      value: '',
    },
    width: {
      type: String,
      value: '100%',
    },
    // x轴数据
    xAxisData: {
      type: Array,
      value: [],
    },
    // y轴数据
    seriesData: {
      type: Array,
      value: [],
    },
    // y轴数据单位
    seriesUnit: {
      type: String,
      value: '',
    },
    // 高度
    height: {
      type: String,
      value: '270px',
    },
    // 更多配置 详见https://www.ucharts.cn/v2/#/demo/index
    config: {
      type: Object,
      value: {},
    },
  },

  observers: {
    'xAxisData': function() {
      this.init();
    },
  },

  // attached() {
  //   this.init();
  // },

  methods: {
    init() {
      // 模拟从服务器获取数据时的延时
      setTimeout(() => {
        this.drawBarChart(this.data.chartId);
      }, 200);
    },

    // 图表点击
    tap(e) {
      // e.target.id 使用的是 id 属性
      uChartsInstance[e.target.id].touchLegend(e);
      uChartsInstance[e.target.id].showToolTip(e);
    },

    /**
     * @description 绘制图表-条状图
     * @param id canvas-id
     * @param data 图表数据
     */
    drawBarChart(id) {
      const query = mpx.createSelectorQuery().in(this);

      setTimeout(() => {
        let newSeriesData = this.data.seriesData;
        if (this.data.seriesUnit) {
          // 单位加在外面不生效（很奇怪），所以放在这里
          newSeriesData = this.data.seriesData.map((item) => {
            return {
              ...item,
              formatter: (val) => {
                return val + this.data.seriesUnit;
              },
            };
          });
        }
        query.select(`#${id}`) // 在 WXML 中填入的 id
          .fields({ node: true, size: true })
          .exec((res) => {
            // Canvas 对象
            const canvas = res[0].node;
            // Canvas 画布的实际绘制宽高
            const renderWidth = res[0].width;
            const renderHeight = res[0].height;
            // Canvas 绘制上下文
            const ctx = canvas.getContext('2d');
            // 初始化画布大小
            const dpr = mpx.getWindowInfo().pixelRatio;
            canvas.width = renderWidth * dpr;
            canvas.height = renderHeight * dpr;
            ctx.scale(dpr, dpr);
            uChartsInstance[id] = new UCharts({
              type: 'bar',
              context: ctx,
              width: renderWidth, // 单位 px
              height: renderHeight, // 单位 px
              categories: this.data.xAxisData,
              series: newSeriesData,
              animation: true,
              background: '#FFFFFF',
              fontColor: '#999999',
              color: themeColor[this.data.theme],
              padding: [12, 50, 12, 0],
              enableScroll: false,
              legend: {
                show: false,
              },
              xAxis: {
                boundaryGap: 'justify',
                disableGrid: true,
                // min: 0,
                axisLine: false,
                // max: 40,
                fontColor: '#999999',
                formatter: function(val) {
                  return parseInt(val) + '%';
                },
              },
              yAxis: {

              },
              extra: {
                bar: {
                  type: 'group',
                  width: 30,
                  meterBorde: 1,
                  meterFillColor: '#FFFFFF',
                  activeBgColor: '#000000',
                  activeBgOpacity: 0.08,
                  linearType: 'custom',
                  barBorderCircle: true,
                  seriesGap: 2,
                  categoryGap: 2,
                },
                tooltip: {
                  legendShape: 'square',
                },
              },
              ...this.data.config,
            });
          });
      });
    },
  },
});
</script>

<style lang="less" scoped>
.container {
  position: relative;
  padding: 12px;

  .tip-title {
    font-size: 14px;
    font-weight: 500;
    color: #000000;
  }

  .charts {
    width: 100%;
  }
}
</style>

