<template>
  <view class="content" :style="barHeight">

    <div class="title">加油超级会员</div>
    <div class="desc">购卡即享会员券 · 优惠可叠加直降 · 不自动续费</div>

    <image class="image" :src="`${imgUrl}/images/login.png`"/>

    <LoginButton/>

    <!-- 跳转到分包demo页面的按钮 -->
    <button class="demo-btn" bindtap="goToDemo">进入Demo页面</button>
  </view>
</template>

<script>
import mpx, { createPage } from '@mpxjs/core';
import { useSysInfoStore } from '@/store/sysInfo';
import Omega from '@didi/tracker-mpapp';
import demoPathPage from '@/subPackages/subPackagesDoc/pages/demo/entry.mpx?resolve';

createPage({
  data: {
    imgUrl: process.env.IMG_URL,
    barHeight: '',
  },
  onLoad() {
    // 获取状态栏高度
    const sysInfoStore = useSysInfoStore();
    this.barHeight = `padding-top: ${sysInfoStore.getStatusBarHeight + sysInfoStore.getTitleBarHeight}px`;

    Omega.trackEvent('gas_xjsaas_login_sw', {
      pub_saas_time_stamp: Date.now(),
    });
  },
  methods: {
    goToDemo() {
      // 使用 ?resolve 获取正确的分包页面路径
      mpx.navigateTo({
        url: demoPathPage,
      });
    },
  },
});
</script>

<script type="application/json">
  {
    "navigationBarTitleText": "登录",
    "usingComponents": {
      "LoginButton": "./components/LoginButton.mpx"
    }
  }
</script>

<style lang="less" scoped>
@import '@/common/styles/index.less';
.content {
  position: relative;
  height: 100%;
  background: linear-gradient(180deg, #FFFFFF 50%, #F3F3F3 100%);

  .title {
    padding-top: 56rpx;
    font-size: 40rpx;
    font-weight: bold;
    color: #363646;
    text-align: center;
  }

  .desc {
    padding-top: 24rpx;
    font-size: 24rpx;
    font-weight: normal;
    color: #9A9AA2;
    text-align: center;
  }

  .image {
    width: 451rpx;
    height: 500rpx;
    display: block;
    margin: 0 auto;
    padding-top: 96rpx;
  }

  .demo-btn {
    margin: 40rpx auto;
    width: 300rpx;
    height: 80rpx;
    line-height: 80rpx;
    background: #007AFF;
    color: #FFFFFF;
    font-size: 28rpx;
    border-radius: 40rpx;
    border: none;
  }

}

</style>

