NODE_ENV=production
NODE_TYPE=pe

# appid
APPID=wxba85eae736da02b1

# url
URI_URL=https://didi.joilpay.com

# base api
BASE_API=/webapi

# img url
IMG_URL= https://didi.joilpay.com/staticres/project/didi-market-platform

# api version
API_version = didiApi-V2.9

# app type
APP_TYPE = wxMini

# login api type
GRANT_TYPE = 1
