NODE_ENV=production
NODE_TYPE=ie
VUE_APP_TEST_ENV=testIe
SPOT_TYPE_BOOTH=62

# 非生产环境使用的 IM 信息
IM_SDK_APP_ID=1400818071
IM_SECRET_KEY=a584d36db7f9b3ce9719a32801446f23c86445af3f17e59ef807fab00f8d9f47

# IM
IM_URL=https://ie-im.lanhanba.net

# mp
WX_APPID=wx207d04e11b36865e

# zhizu
URI_URL=https://ie-zhizu-wap.lanhanba.net

# 消息订阅模版id https://mp.weixin.qq.com/wxamp/newtmpl/mytmpl?start=0&limit=10&token=685760010&lang=zh_CN
## 新项目上线
VUE_APP_NEW_PLACE_ID=9klT8sGyVsaYCf3dy1Nwh7RI2jggJcikCqmhTPf-p7g
## 奖励到账通知
VUE_APP_AWARD_ARRIVED_ID=tQZ_WgThGbQ8RK4tkJix8rtSTl8iy5WuZyPdU6-Cai0
## 积分到账提醒
VUE_APP_INTEGRAL_ARRIVED_ID=IqAKPc61xTejLm7nKumKTK2nXJL4zCQC91-krX9WAXU
## 消息未读提醒 消息类型、消息内容、备注
VUE_APP_UNREAD_MESSAGE_CONTENT_ID=7Oqn3RPFE8JG2vXtNbbKVp3QO08qXjRsAPJDKVMTmJg
## 消息未读提醒 发送时间、数量、备注
VUE_APP_UNREAD_MESSAGE_TIME_ID=7Oqn3RPFE8JG2vXtNbbKVpq2_S1u2bUYmNBWCxdSHqY
## 审核结果通知
VUE_APP_AUDIT_RESULTS_ID=3Y_FHhk_gk95CJ6R6KwMnybjMpE1SQ14SJhdw5a6Njg
## 业务信息更新提醒
VUE_APP_MESSAGE_UPDATE_ID=eS6aMyeWDvz9Rlbgjl3V2zhmNzU8auYMXAxzQvIX4j8