<template>
  <view class="container">
    <view class="env-info">
      <text class="title">环境信息</text>
      <text class="env">当前环境: {{env}}</text>
      <text class="api-url">API地址: {{apiUrl}}</text>
      <text class="is-prod">生产环境: {{isProd ? '是' : '否'}}</text>
    </view>
    <list></list>
  </view>
</template>

<script>
import { createPage } from '@mpxjs/core'

createPage({
  data: {
    env: process.env.NODE_TYPE,
    apiUrl: process.env.API_URL,
    isProd: process.env.NODE_ENV,
  },
  onLoad() {
    console.log('页面加载 - 环境配置:', {
      env: process.env.NODE_TYPE,
      apiUrl: process.env.API_URL,
      isProd: process.env.NODE_ENV,
    })
  }
})
</script>

<script type="application/json">
  {
    "usingComponents": {
      "list": "../components/list"
    }
  }
</script>

<style lang="less">
  @import '@/common/styles/index.less';

  .container {
    padding: 20px;
  }

  .env-info {
    background-color: #f5f5f5;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;

    .title {
      display: block;
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 10px;
      color: #333;
    }

    .env, .api-url, .is-prod {
      display: block;
      font-size: 14px;
      margin-bottom: 5px;
      color: #666;
    }
  }
</style>
