<!-- name: 图标 -->
<!-- description: 图标链接：https://www.iconfont.cn/manage/index?spm=a313x.7781069.1998910419.11&manage_type=myprojects&projectId=3994162&keyword=&project_type=&page= -->
<!-- demo:
import IconFont from 'src/common/components/IconFont/index.vue';

<IconFont icon-href="locxx-wap-ic_shoucang"/>
-->
<template>
  <block>
    <!-- #ifdef MP_WEIXIN -->
    <i
      class="iconfont icon {{iconHref}} {{customClass}}"
      style="font-size: {{size}}; width: {{width}}; height: {{height}}; color: {{color}}; padding: {{padding}};"
      bindtap="handleClick"
    ></i>
    <!-- #endif -->
    <!-- #ifndef MP_WEIXIN -->
    <svg aria-hidden style="font-size: {{size}}; width: {{width}}; height: {{height}};" class="icon" bindtap="handleClick">
      <use xlink:href="#{{iconHref}}"/>
    </svg>
    <!-- #endif -->
  </block>
</template>

<script>
import { createComponent } from '@mpxjs/core';

createComponent({
  properties: {
    iconHref: {
      type: String,
      value: null,
    },
    color: {
      type: String,
      value: '',
    },
    size: {
      type: String,
      value: '32rpx',
    },
    width: {
      type: String,
      value: '1em',
    },
    height: {
      type: String,
      value: '1em',
    },
    padding: {
      type: String,
      value: '0rpx',
    },
    // 自定义样式，如 custom-style="height: 300px;"
    customStyle: {
      type: Object,
      value: {},
    },
    /** 自定义样式类名，如 custom-class="wrapper" */
    customClass: {
      type: String,
      value: '',
    },
  },
  methods: {
    handleClick() {
      this.triggerEvent('handleClick');
    },
  },
});
</script>

<style lang="less">
@import "./iconfont.css";

.icon {
  display: flex;
  justify-content: center;
  align-items: center;

  /* path 和 stroke 溢出 viewBox 部分在 IE 下会显示
  normalize.css 中也包含这行 */

  // 在 IOS 端会出现被截断，所以注释掉

  /* #ifndef MP_WEIXIN */
  overflow: hidden;
  /* #endif */

  /* 通过设置 font-size 来改变图标大小 */
  width: 1em;
  height: 1em;

  /* 图标和文字相邻时，垂直对齐 */
  vertical-align: -0.15em;
  cursor: pointer;

  /* 通过设置 color 来改变 SVG 的颜色/fill */
  fill: currentcolor;
}
</style>
