<!-- 图表 -->
<!-- 在微信小程序中使用 uCharts
官方指南：https://www.ucharts.cn/v2/#/guide/index
官方示例：https://www.ucharts.cn/v2/#/demo/index -->
<template>
  <view class="demo">

    <view class="mr-6">
      <text>相关文档，点击复制地址：</text>
      <text class="fn-12 font-weight-normal color-primary mr-10" bindtap="copy" data-value="https://www.ucharts.cn/v2/#/guide/index">官方指南</text>
      <text class="fn-12 font-weight-normal color-primary" bindtap="copy" data-value="https://www.ucharts.cn/v2/#/demo/index">官方示例</text>
    </view>

    <view>
      <text>目前使用的是"组件方式"，直接引用src/common/components/Charts下的图表组件。</text>
    </view>

    <view class="chart-title">柱状图 column</view>
    <ColumnChart xAxisData="{{columnChartData.categories}}" seriesData="{{columnChartData.series}}" />

    <view class="chart-title">条状图 bar</view>
    <BarChart xAxisData="{{barChartData.categories}}" seriesData="{{barChartData.series}}" />

    <view class="chart-title">饼图 pie</view>
    <PieChart seriesData="{{peiChartData.series}}" />

    <view class="chart-title">多坐标系混合图</view>
    <MixChart xAxisData="{{mixChartData.categories}}" seriesData="{{mixChartData.series}}" />

  </view>
</template>

<script>
import mpx, { createComponent } from '@mpxjs/core';

createComponent({
  data: {
    chartReady: false,
    // 柱状图数据
    columnChartData: {
      categories: ['2016', '2017', '2018', '2019', '2020', '2021'],
      series: [
        {
          name: '目标值',
          data: [35, 36, 31, 33, 13, 34],
        },
        {
          name: '完成量',
          data: [18, 27, 21, 24, 6, 28],
        },
      ],
    },
    // 条状图数据
    barChartData: {
      categories: ['2018', '2019', '2020', '2021', '2022', '2023'],
      series: [
        {
          name: '目标值',
          data: [35, 36, 31, 33, 13, 34],
        },
        {
          name: '完成量',
          data: [18, 27, 21, 24, 6, 28],
        },
      ],
    },
    // 饼图数据
    peiChartData: {
      series: [
        {
          data: [{ 'name': '一班', 'value': 50 }, { 'name': '二班', 'value': 30 }, { 'name': '三班', 'value': 20 }, { 'name': '四班', 'value': 18 }, { 'name': '五班', 'value': 8 }],
        },
      ],
    },
    // 多坐标系混合图数据
    mixChartData: {
      categories: ['2018', '2019', '2020', '2021', '2022', '2023'],
      series: [{
        name: '曲面',
        type: 'area',
        style: 'curve',
        data: [70, 50, 85, 130, 64, 88],
      },
      {
        name: '曲线',
        type: 'line',
        style: 'curve',
        color: '#1890ff',
        disableLegend: true,
        data: [70, 50, 85, 130, 64, 88],
      },
      {
        name: '折线',
        type: 'line',
        color: '#2fc25b',
        data: [120, 140, 105, 170, 95, 160],
      }],
    },
  },

  attached() {
    console.log('UCharts组件attached');
  },

  ready() {
    console.log('UCharts组件ready');
    this.setData({ chartReady: true });
  },

  methods: {
    // 复制文本
    copy(e) {
      const value = e.currentTarget.dataset.value;
      mpx.setClipboardData({ data: value });
    },
  },
});
</script>

<style lang="less" scoped>
  .chart-title {
    font-size: 16px;
    font-weight: bold;
    margin: 20px 0 10px 0;
    color: #333;
    background: #e8f4fd; /* 浅蓝色背景 */
    padding: 5px 10px;
    border-radius: 4px;
    border: 1px solid #1890ff; /* 添加边框 */
  }

  .demo {
    padding: 20px;
    background: #ffffff;
    min-height: 100vh; /* 确保有足够的高度 */
  }
</style>

<script type="application/json">
{
  "usingComponents": {
    "ColumnChart": "@/common/components/Charts/ColumnChart.mpx",
    "BarChart": "@/common/components/Charts/BarChart.mpx",
    "PieChart": "@/common/components/Charts/PieChart.mpx",
    "MixChart": "@/common/components/Charts/MixChart.mpx"
  }
}
</script>
